MainWindow.xaml

<Window x:Class="DragablzTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragablzTestApp"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl Grid.Column="1" Grid.Row="1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController >
                    <dragablz:InterTabController.InterTabClient>
                        <local:DockableTabInterTabClient />
                    </dragablz:InterTabController.InterTabClient>
                </dragablz:InterTabController>
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tab No. 1" IsSelected="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">We Have Tearable Tabs!</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 3">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">I feel like an ice cold drink</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
